<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 16 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="width: 100%; height: 300px;">

        <div class="gallery">
            <a target="_blank" href="photo/sunflower.jpg">
              <img src="photo/sunflower.jpg" alt="1" width="600" height="400">
            </a>
            <div class="desc">description of the image</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="photo/sunflower1.jpg">
              <img src="photo/sunflower1.jpg" alt="2" width="600" height="400">
            </a>
            <div class="desc">description of the image</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="photo/sunflower2.jpg">
              <img src="photo/sunflower2.jpg" alt="3" width="600" height="400">
            </a>
            <div class="desc">description of the image</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="photo/sunflower3.jpg">
              <img src="photo/sunflower3.jpg" alt="4" width="600" height="400">
            </a>
            <div class="desc">description of the image</div>
          </div>



        </div>







    </div>
    
</body>
</html>