<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 18 part 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <figure id="engineers">
        <img src="fotot/engineers.png" alt="engineers" width="150px" height="150px">
    </figure>
    <figure id="hipsters">
        <img src="fotot/hipsters.png" alt="hipsters" width="150px" height="150px">
    </figure>
    <figure id="shadows">
        <img src="fotot/shadows.png" alt="shadows" width="150px" height="150px">
    </figure>
    <figure id="speedsters">
        <img src="fotot/speedsters.png" alt="speedsters" width="150px" height="150px">
    </figure>
</body>
</html>