<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="download.jpg" width="200" height="200">
    <a href="https://shkolladigjitale.com/" >DG</a>
    <cite>Tha naim Frasheri</cite>
    <strong>SOT ESHTE DIT E MERKURE</strong>
    <span>This is span element</span>


    <video width="400" height="230" controls autoplay>S
        <source src="video.mp4" type="video/mp4">
        Your browser does dont support the video tag.
    </video>
</body>
</html>